"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    weightm6 = 25  # кг/см - вес одного квадратного метра толщиной в 1 см

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def weight(self, depth):
        return depth * self.weightm6 * self._width * self._length


if __name__ == '__main__':
    road_Brest_Vitebsk = Road(1800, 30)
    print(road_Brest_Vitebsk.weight(5))
    print(road_Brest_Vitebsk._length)
    print(road_Brest_Vitebsk._width)
